# SpringBoot

./: HELP.md  build.gradle
src/main/java/com/example/demo/api/: PersonController.java  ProductController.java
src/main/java/com/example/demo/config/: swaggerConfig.java
src/main/java/com/example/demo/dao/: FakePersonDataAccessService.java  PersonDAO.java  ProductDAO.java  ProductDataAccessService.java
src/main/java/com/example/demo/exception/: ResourceNotFoundException.java
src/main/java/com/example/demo/model/: Engine.java  Person.java  Product.java
src/main/java/com/example/demo/service/: PersonService.java  ProductService.java
src/main/resources/: application.properties
